# kotlin-spring-app

./: .dockerignore  Dockerfile  README.md  pom.xml
web/: pom.xml
web/src/main/kotlin/com/vic/: BootstrapApp.kt
web/src/main/kotlin/com/vic/web/: NotificationEndpoint.kt
web/src/main/resources/: application.properties
